11	5227001	5227002	334	T>A,C,G	*	not-provided;protective;likely-benign;pathogenic;other	coding_sequence_variant;missense_variant	HBB
14	73217224	73217225	661	G>A,T	*	pathogenic;not-provided	missense_variant;coding_sequence_variant	PSEN1
12	111803961	111803962	671	G>A	*	risk-factor;pathogenic;drug-response;protective	missense_variant;coding_sequence_variant	ALDH2
1	230714125	230714126	5051	C>A,G,T	*	risk-factor;pathogenic;benign	upstream_transcript_variant;genic_upstream_transcript_variant;intron_variant	AGT
1	161223892	161223893	5082	G>A,C,T	*	pathogenic	upstream_transcript_variant;2KB_upstream_variant	APOA2
11	116820917	116820918	5110	C>A,G	*	pathogenic;benign	coding_sequence_variant;missense_variant	APOA4
1	169549810	169549811	6025	C>A,G,T	*	pathogenic;benign;risk-factor;conflicting-interpretations-of-pathogenicity;uncertain-significance;drug-response	coding_sequence_variant;missense_variant	F5
4	154609724	154609725	6063	C>G,T	*	likely-benign;benign;uncertain-significance;pathogenic	missense_variant;coding_sequence_variant	FGG
3	93927250	93927251	6122	G>A,C,T	*	likely-pathogenic;pathogenic;uncertain-significance	coding_sequence_variant;missense_variant	PROS1
11	13492505	13492506	6256	G>A,T	*	pathogenic;benign;likely-pathogenic	coding_sequence_variant;stop_gained;synonymous_variant	PTH
1	156879125	156879126	6336	C>A,G,T	*	pathogenic;benign-likely-benign;benign	coding_sequence_variant;missense_variant	NTRK1
1	156879153	156879154	6339	G>T	*	pathogenic;benign-likely-benign;benign	coding_sequence_variant;missense_variant	NTRK1
6	32039080	32039081	6467	C>A,G,T	*	pathogenic;pathogenic-likely-pathogenic;benign;not-provided	intron_variant;5_prime_UTR_variant	CYP21A2
6	32038418	32038419	6470	C>T	*	pathogenic;benign	5_prime_UTR_variant	CYP21A2
6	32040109	32040110	6471	G>A,C,T	*	pathogenic;pathogenic-likely-pathogenic;not-provided	missense_variant;coding_sequence_variant	CYP21A2
6	32039425	32039426	6475	T>A	*	pathogenic;conflicting-interpretations-of-pathogenicity	missense_variant;coding_sequence_variant	CYP21A2
6	32039815	32039816	6476	T>A,C	*	pathogenic;likely-benign;uncertain-significance;conflicting-interpretations-of-pathogenicity	missense_variant;coding_sequence_variant	CYP21A2
19	44908821	44908822	7412	C>T	*	drug-response;risk-factor;benign;likely-benign;uncertain-significance;pathogenic;other	missense_variant;coding_sequence_variant	APOE
22	50525806	50525807	11479	G>A,C,T	*	benign;pathogenic	stop_gained;upstream_transcript_variant;genic_upstream_transcript_variant;coding_sequence_variant;intron_variant;missense_variant	TYMP;SCO2
14	74484578	74484579	11694	A>G	*	pathogenic	missense_variant;coding_sequence_variant	NPC2
14	94619304	94619305	17473	C>A,G,T	*	pathogenic;likely-benign	missense_variant;coding_sequence_variant	SERPINA3
14	94380924	94380925	17580	T>A	*	pathogenic;pathogenic-pathogenic-low-penetrance;no-classifications-from-unflagged-records;risk-factor;other	missense_variant;coding_sequence_variant	SERPINA1
5	119475837	119475838	25640	G>A,C	*	pathogenic;benign	non_coding_transcript_variant;intron_variant;missense_variant;5_prime_UTR_variant;coding_sequence_variant	HSD17B4
11	2570651	2570652	179489	G>A,C,T	*	pathogenic;not-provided	coding_sequence_variant;missense_variant	KCNQ1
19	50878520	50878521	198977	C>T	*	pathogenic	missense_variant;non_coding_transcript_variant;coding_sequence_variant;3_prime_UTR_variant	KLK2
6	149400553	149400554	237025	G>A,T	*	pathogenic;benign	missense_variant;intron_variant;coding_sequence_variant;genic_downstream_transcript_variant	TAB2;SUMO4
5	177093241	177093242	351855	G>A,C,T	*	pathogenic;benign;uncertain-significance	missense_variant;intron_variant;coding_sequence_variant	FGFR4
1	155238214	155238215	364897	T>A,C	*	pathogenic	coding_sequence_variant;missense_variant	GBA
1	155235216	155235217	368060	C>G	*	conflicting-interpretations-of-pathogenicity;pathogenic	coding_sequence_variant;missense_variant	GBA
1	155238205	155238206	381427	A>C,T	*	pathogenic	coding_sequence_variant;missense_variant	GBA
1	155238140	155238141	381737	A>C,T	*	pathogenic;likely-pathogenic	coding_sequence_variant;missense_variant	GBA
1	155235251	155235252	421016	A>C,G	*	pathogenic-likely-pathogenic;risk-factor;pathogenic;likely-pathogenic	coding_sequence_variant;missense_variant	GBA
19	44908683	44908684	429358	T>C	*	association;drug-response;risk-factor;protective;uncertain-significance;pathogenic;not-provided;conflicting-interpretations-of-pathogenicity;pathogenic-established-risk-allele;other;likely-pathogenic	missense_variant;coding_sequence_variant	APOE
8	54628889	54628890	446227	G>A,C,T	*	pathogenic;benign	genic_upstream_transcript_variant;missense_variant;coding_sequence_variant;intron_variant	RP1
1	161629902	161629903	448740	T>A,C	*	pathogenic;benign	coding_sequence_variant;missense_variant	FCGR3B
22	18913490	18913491	450046	C>A,G,T	*	benign;pathogenic;risk-factor	missense_variant;coding_sequence_variant	PRODH
1	196747188	196747189	460897	C>T	*	risk-factor;pathogenic	coding_sequence_variant;missense_variant;genic_downstream_transcript_variant	CFH
10	111079820	111079821	553668	A>G,T	*	pathogenic	3_prime_UTR_variant	ADRA2A
1	55058442	55058443	585131	C>A,G,T	*	pathogenic;benign	intron_variant	PCSK9
2	21008651	21008652	676210	G>A,T	*	benign;likely-benign;uncertain-significance;pathogenic	coding_sequence_variant;missense_variant	APOB
3	10289772	10289773	696217	G>C,T	*	risk-factor;pathogenic;likely-benign;benign	coding_sequence_variant;intron_variant;missense_variant	GHRL;GHRLOS
2	62904595	62904596	721048	G>A	*	pathogenic	intron_variant	EHBP1
19	44907852	44907853	769452	T>A,C	*	likely-benign;uncertain-significance;pathogenic;conflicting-interpretations-of-pathogenicity;likely-pathogenic	missense_variant;coding_sequence_variant	APOE
19	44908782	44908783	769455	C>T	*	benign;pathogenic-likely-pathogenic;likely-benign;pathogenic;conflicting-interpretations-of-pathogenicity	missense_variant;coding_sequence_variant	APOE
8	11755188	11755189	804280	C>A,G,T	*	pathogenic;benign	intron_variant	GATA4
5	74685444	74685445	820878	T>C,G	*	pathogenic;benign	missense_variant;intron_variant;coding_sequence_variant	HEXB
3	8733974	8733975	1008642	C>A,G,T	*	pathogenic;likely-benign;benign	synonymous_variant;coding_sequence_variant;missense_variant	CAV3
17	7676153	7676154	1042522	G>A,C,T	*	likely-benign;uncertain-significance;benign;pathogenic;conflicting-interpretations-of-pathogenicity	coding_sequence_variant;upstream_transcript_variant;genic_upstream_transcript_variant;missense_variant	TP53
11	89178527	89178528	1042602	C>A	*	pathogenic;conflicting-interpretations-of-pathogenicity;benign;uncertain-significance;likely-pathogenic	coding_sequence_variant;missense_variant	TYR
X	154536001	154536002	1050828	C>T	*	likely-pathogenic;other;likely-pathogenic-established-risk-allele;pathogenic;pathogenic-likely-pathogenic;uncertain-significance	missense_variant;coding_sequence_variant	G6PD
X	154535276	154535277	1050829	T>A,C	*	conflicting-interpretations-of-pathogenicity;likely-pathogenic;other;likely-pathogenic-established-risk-allele;pathogenic;likely-benign;uncertain-significance	missense_variant;coding_sequence_variant	G6PD
11	77142736	77142737	1052030	T>A,C	*	pathogenic;benign;likely-pathogenic	stop_gained;non_coding_transcript_variant;missense_variant;coding_sequence_variant;genic_upstream_transcript_variant	MYO7A
1	196690106	196690107	1061170	C>A,G,T	*	conflicting-interpretations-of-pathogenicity;risk-factor;pathogenic;benign	coding_sequence_variant;missense_variant;non_coding_transcript_variant	CFH
5	218355	218356	1061517	A>C,G,T	*	pathogenic;pathogenic-likely-pathogenic	initiator_codon_variant;non_coding_transcript_variant;upstream_transcript_variant;2KB_upstream_variant;missense_variant	SDHA;CCDC127
1	155238191	155238192	1064644	A>G	*	pathogenic;likely-pathogenic	coding_sequence_variant;missense_variant	GBA
