chr1	26574552	26574581	human_RBP_PIPseq_3408	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	43.29
chr1	58575573	58575619	human_RBP_PIPseq_32163	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	169.03
chr1	248848241	248848261	human_RBP_CLIPdb_5582001	+	YTHDF1	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064705	28
chr10	128098655	128098817	human_RBP_PIPseq_60425	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	305.1
chr10	128098656	128098676	human_RBP_CLIPdb_447535	-	FMR1	PAR-CLIP,Piranha_0.01	HEK293	GSE39682,GSM977615	70
chr11	2402710	2402750	human_RBP_CLIPdb_2179213	+	YTHDF1	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064705	29.5
chr11	72237415	72237455	human_RBP_PIPseq_69250	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	184.46
chr12	2940787	2940814	human_RBP_PIPseq_82019	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	58.66
chr14	105529283	105529323	human_RBP_CLIPdb_7641004	+	YTHDF1	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064705	37
chr15	40900468	40900532	human_RBP_PIPseq_125555	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	79.47
chr15	40900502	40900522	human_RBP_CLIPdb_8924276	+	YTHDF1	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064705	34
chr16	70250820	70250987	human_RBP_PIPseq_153968	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	652.83
chr16	70250957	70250977	human_RBP_CLIPdb_10610678	-	RBM15	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064710	39
chr16	70250957	70250977	human_RBP_CLIPdb_10610683	-	HNRNPC	PAR-CLIP,Piranha_0.01	HEK293T	GSE56010,GSM1350196	29
chr16	71927817	71927857	human_RBP_CLIPdb_10658330	+	YTHDF2	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064706	42.5
chr16	71927842	71927867	human_RBP_PIPseq_146033	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	43.05
chr16	87830953	87831370	human_RBP_PIPseq_155896	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	534.28
chr16	87831064	87831102	human_RBP_eCLIP_ENCODE_516157	-	DDX3X	eCLIP	HepG2	ENCODE	34.7155918274938
chr16	87831074	87831134	Human_RBP_POSTAR3_2407644	-	AGO2	PAR-CLIP,Piranha_0.01	22RV1	SRP075075,SRX1760631	28.3333
chr16	87831074	87831194	human_RBP_CLIPdb_10882059	-	YTHDF2	PAR-CLIP,Piranha_0.01	HeLa	GSE49339,GSM1197605	30.5
chr16	87831094	87831114	human_RBP_CLIPdb_10882066	-	YTHDF2	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064706	40
chr16	87831094	87831114	Human_RBP_POSTAR3_2407651	-	AGO2	PAR-CLIP,Piranha_0.01	PC3	SRP075075,SRX1760616	64
chr16	87831094	87831114	Human_RBP_POSTAR3_2407655	-	AGO2	PAR-CLIP,Piranha_0.01	PC3	SRP075075,SRX1760638	28
chr16	87831094	87831134	Human_RBP_POSTAR3_2407656	-	AGO2	PAR-CLIP,Piranha_0.01	22RV1	SRP075075,SRX1760630	33
chr16	87831094	87831174	human_RBP_CLIPdb_10882072	-	YTHDF2	PAR-CLIP,Piranha_0.01	HeLa	GSE49339,GSM1197607	39.25
chr16	87831094	87831194	human_RBP_CLIPdb_10882073	-	YTHDF2	PAR-CLIP,Piranha_0.01	HeLa	GSE49339,GSM1197606	28.8
chr17	81511354	81511614	human_RBP_CLIPdb_12669436	-	DDX3X	iCLIP,Piranha_0.01	HEK293	GSE70804,GSM1819213	98.5385
chr17	81511354	81511614	human_RBP_CLIPdb_12669437	-	DDX3X	iCLIP,Piranha_0.01	HEK293	GSE70804,GSM1819214	75.0769
chr17	81511414	81511594	human_RBP_CLIPdb_12669523	-	YTHDF1	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064705	115.222
chr17	81511484	81511540	human_RBP_eCLIP_ENCODE_2108984	-	PUM1	eCLIP	K562	ENCODE	35.6364068211417
chr17	81511489	81511540	human_RBP_eCLIP_ENCODE_2218522	-	RBM15	eCLIP	K562	ENCODE	30.9373804161457
chr17	81511494	81511534	human_RBP_CLIPdb_12669632	-	IGF2BP3	PAR-CLIP,Piranha_0.01	HEK293	GSE21578,GSM545209	38
chr17	81511494	81511554	human_RBP_CLIPdb_12669634	-	YTHDF2	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064706	95.3333
chr17	81511494	81511612	human_RBP_PIPseq_179909	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	423.51
chr17	81511504	81511539	human_RBP_eCLIP_ENCODE_1421727	-	IGF2BP2	eCLIP	K562	ENCODE	39.9241247047402
chr17	81511528	81511606	human_RBP_eCLIP_ENCODE_2299315	-	RPS3	eCLIP	HepG2	ENCODE	82.0618156315768
chr17	82615544	82615604	human_RBP_CLIPdb_12745691	-	ELAVL1	PAR-CLIP,Piranha_0.01	HEK293	GSE28865,GSM714640	28.6667
chr17	82615584	82615604	human_RBP_CLIPdb_12745715	-	LIN28B	PAR-CLIP,Piranha_0.01	HEK293	GSE46908,GSM1140829	29
chr18	12329204	12329246	human_RBP_PIPseq_185367	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	162.17
chr19	47488109	47488126	human_RBP_PIPseq_201850	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	46.47
chr2	11446150	11446207	human_RBP_PIPseq_218752	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	76.92
chr20	63890031	63890067	human_RBP_PIPseq_237452	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	68.87
chr20	63890047	63890067	human_RBP_CLIPdb_15558680	+	YTHDF1	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064705	49
chr5	43298598	43298798	Human_RBP_POSTAR3_4822338	-	ALYREF	iCLIP,Piranha_0.01	HeLa	GSE99069,GSM2631829	29.5
chr5	135028311	135028379	human_RBP_PIPseq_333887	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	229.1
chr5	135028327	135028328	human_RBP_CLIPdb_21706336	-	YTHDF2	iCLIP,CIMS	HEK293T	GSE78030,GSM2064706	128
chr6	31162827	31162894	human_RBP_PIPseq_340270	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	227.27
chr6	31162843	31162863	human_RBP_CLIPdb_23812772	+	YTHDF1	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064705	45
chr6	31664099	31664212	human_RBP_PIPseq_349933	-	RBP_occupancy	PIP-seq	HeLa	GSE49309	211.05
chr6	43505808	43505846	human_RBP_PIPseq_341771	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	58.05
chr6	43505810	43505811	human_RBP_CLIPdb_24034534	+	YTHDF1	iCLIP,CIMS	HEK293T	GSE78030,GSM2064705	145
chr6	43505810	43505811	human_RBP_CLIPdb_24034535	+	YTHDF2	iCLIP,CIMS	HEK293T	GSE78030,GSM2064706	56
chr9	136423618	136423690	human_RBP_PIPseq_413535	+	RBP_occupancy	PIP-seq	HeLa	GSE49309	85.99
chr9	136423648	136423668	human_RBP_CLIPdb_27209803	+	YTHDF1	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064705	50
chr9	136423648	136423668	human_RBP_CLIPdb_27209804	+	YTHDF2	iCLIP,Piranha_0.01	HEK293T	GSE78030,GSM2064706	70
